.New {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

.New-header {
  background-color: #4b4640;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: calc(5px + 2vmin);
  color: white;
  justify-content: space-between;
  padding: 0px 20px;
}

.New-gallery {
  display: grid !important;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  width: 100%;
  box-sizing: border-box;
}

.New-main {
  background-color: white;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  padding: 20px;
  gap: 16px;
  height: 100%;
}

.New-galleryMain {
  height: 100vh;
}

.New-searchBar{
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

.New-body{
  display: flex;
  flex-direction: column;
  width: 300px;
  gap: 10px
}

.New-buttons{
  display: flex;
  margin-top: 20px;
  gap: 20px;
}

.New-buttons button {
  flex: 1;   /* makes each button take equal available space */
}