.App {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

.App-header {
  background-color: #282c34;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: calc(5px + 2vmin);
  color: white;
  justify-content: space-between;
  padding: 0px 20px;
}

.App-gallery {
  display: grid !important;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  padding: 20px;
  width: 100%;
  box-sizing: border-box;
}

.App-main {
  background-color: white;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
}

.App-link {
  color: #61dafb;
}

.App-noneParagraph{
  text-align: center;
}
